

import Course from "./Course";
// import HTML from "./assets/h.jpg";
// import css from "./assets/c.jpg";
// import js from "./assets/js.jpg";
import {useState,useEffect} from 'react';


function CourseList() {
  const [courses,setCourses] = useState(null);
 
   const [dummy,setDummy]=useState(true);


    useEffect(()=>{
    // console.log('useEffect called')  
    // console.log(dummy);
    fetch('http://localhost:3000/courses') // this is a get request
      .then((response) => {
        console.log(response);
        // response.json();
        return response.json();
      })
      .then( data=>setCourses(data))
      .catch((err) => console.error(err));
    },[]);

    
    

    
  
   


  // const[dummy,setDummy]=useState([1,2,3]);

  function handledDelete(id){
    const newCourses=courses.filter((course)=>course.id !=id)
    setCourses(newCourses)
  }

  // courses.sort((x,y)=>y.rating - x.rating)    //sorting


  // const vfmCourse=courses.filter((course)=> course.price<1000)   //filtering

  if(!courses){
    return<>
    </>
  }
  
  
  
  const coursesList = courses.map((course, id) => (
    <Course
      key={id}
      name={course.name}
      image={course.image}
      price={course.price}
      rating={course.rating}
      onDelete={handledDelete}
      id={course.id}
    />
  ));

  // spelling correct here
  return(
 <>
 {coursesList}
 <button onClick={()=>{setDummy(false)}}>Dummy Button</button>
 </>
  );
}

//  <img src={`http://localhost:3000${course.image}`} alt={course.name} />;

export default CourseList;
