 import PropTypes  from 'prop-types';

function Course(props) {
  
  
  
  function BuyCourse( discount ,e){
    console.log( props.name,"Purchased  with",discount ,"%  discount")
    console.log(e)
  }




  return (  
       props.name &&  <div className="card"> 
      <img src={props.image} alt={props.name} />

      <h3>{props.name}</h3>
      <p>{props.price}</p>
      <button onClick={(event)=>BuyCourse(20,event)}>Buy Now</button>
      {/* <button onClick={()=>AppDiscount()}></button>  this a correct way fo event  */  }
      
    </div>
  );

   }